<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.frankSlides{
  overflow: hidden;
  position: relative;
}
.frankSlides ol{
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  transition: transform 0.5s;
}

.frankSlides ol>li img{
  vertical-align: top;
}
.frankSlides-prev{
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.frankSlides-next{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}
.footer__link {
    display: flex;
    position: fixed;
    bottom: 0;
    right: 0;
}
.link {
    cursor: pointer;
    color: goldenrod;
    padding: 3px;
    border: 1px solid brown;
    border-radius: 5px;
    margin-right: 5px;
}
    </style>
</head>
<body>
    <div class=slides>
        <ol>
          <li><img src="https://i.loli.net/2018/01/03/5a4c93e92b0e1.png">
          </li>
          <li><img src="https://i.loli.net/2018/01/03/5a4c93e931f93.png
    ">
          </li>
          <li><img src="https://i.loli.net/2018/01/03/5a4c93e938b6b.png
    ">
          </li>
          <ol>
      </div>

      <!-- 导航 -->
      <div class="footer__link">
        <div class="slide__link link">slide组件</div>
        <div class="stickey__link link">stickey组件</div>
        <div class="suggestion__link link">suggestion组件</div>
        <div class="tab__link link">tab组件</div>
      </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./public/index.js"></script>
    <script>
        class Slide {
  constructor(options) {
    this.options = options
    this.$element = $(this.options.element)
    this.$element.addClass('frankSlides')
    this.timer = undefined
    this.initHtml()
    this.bindEvents()
    this.go(0)
    if (this.options.autoPlay) {
      this.play()
    }
  }
  initHtml() {
    this.width = this.$element.children('ol').children('li').width()
    this.$element.width(this.width)
    this.$prev = $('<button class="frankSlides-prev">上一张</button>')

    this.$element.append(this.$prev)
    this.$next = $('<button class="frankSlides-next">下一张</button>')

    this.$element.append(this.$next)
  }
  bindEvents() {
    this.$prev.on('click', () => this.prev())
    this.$next.on('click', () => this.next())
    this.$element.on('mouseenter', () => {
      this.stop()
    }).on('mouseleave', () => {
      this.play()
    })
  }
  go(index) {
    let $ol = this.$element.children('ol')
    let $items = $ol.children('li')
    if (index >= $items.length) {
      index = 0
    } else if (index < 0) {
      index = $items.length - 1
    }
    $ol.css({
      transform: `translateX(${-index*this.width}px)`
    })
    this.current = index
  }
  next() {
    this.go(this.current + 1)
  }
  prev() {
    this.go(this.current - 1)
  }
  play() {
    this.timer = setInterval(() => {
      this.go(this.current + 1)
    }, 2000)
  }
  stop() {
    window.clearInterval(this.timer)
  }
}
var slide = new Slide({
  element: '.slides',
  autoPlay: false,
  controls: false,
  pager: false
})
    </script>
</body>
</html>