<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .sticky {
        position: fixed;
        top: 0;
        left: 0;
      }

      /*-------------------*/

      * {
        margin: 0;
        padding: 0;
      }

      #topbar {
        background: green;
        height: 60px;
        color: white;
        text-align: center;
      }

      .topbarPlaceholder {
        height: 60px;
      }

      main {
        background: #ddd;
        height: 1800px;
      }

      #topbar.sticky {
        width: 100%;
      }
      .footer__link {
        display: flex;
        position: fixed;
        bottom: 0;
        right: 0;
      }
      .link {
        cursor: pointer;
        color: goldenrod;
        padding: 3px;
        border: 1px solid brown;
        border-radius: 5px;
        margin-right: 5px;
      }
    </style>
  </head>
  <body>
    <!-- sticky组件精髓，使用div占位 -->
    <div id="topbar">
      topbar
    </div>
    <main>
      主要内容
      <p>段落1</p>
      <p>段落2</p>
      <p>段落3</p>
      <p>段落4</p>
      <p>段落5</p>
      <p>段落6</p>
      <p>段落7</p>
      <p>段落8</p>
      <p>段落9</p>
      <p>段落10</p>
      <button>黏住的按钮</button>
      <p>段落11111111111</p>
    </main>

    <!-- 导航 -->
    <div class="footer__link">
      <div class="slide__link link">slide组件</div>
      <div class="stickey__link link">stickey组件</div>
      <div class="suggestion__link link">suggestion组件</div>
      <div class="tab__link link">tab组件</div>
    </div>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./public/index.js"></script>
    <script>
      class Sticky {
        constructor(selector, n) {
          this.elements = $(selector);
          this.offset = n || 0;
          this.addPlaceholder();
          this.cacheOffsets();
          this.listenToScroll();
        }
        addPlaceholder() {
          this.elements.each((index, element) => {
            $(element).wrap('<div class="stickyPlaceholder"></div>');
            $(element).parent().height($(element).height());
          });
        }
        cacheOffsets() {
          this.offsets = [];
          this.elements.each((index, element) => {
            this.offsets[index] = $(element).offset();
          });
        }
        listenToScroll() {
          $(window).on("scroll", () => {
            var scrollY = window.scrollY;
            this.elements.each((index, element) => {
              var $element = $(element);
              if (scrollY + this.offset > this.offsets[index].top) {
                $element.addClass("sticky").css({ top: this.offset });
              } else {
                $element.removeClass("sticky");
              }
            });
          });
        }
      }

      new Sticky("#topbar");
      new Sticky("button", 60);
    </script>
  </body>
</html>
